<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel </title>
    <link rel="stylesheet" href="../CSS/admin.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        *{
           font-family: 'Roboto', sans-serif;
           
         }
        .articlebox{
            width: 80%;
            height: 70vh;
            background-color: rgb(235, 231, 231);
            margin: auto;
        }
        .newArticle{
            width: 100%;
            background-color: rgb(148, 130, 27);
            height: 10%;
            padding-top: 10px;
        }
        .newArticle p{
            text-align: center;
            font-size: 20px;
            padding-top: 10px;
            color: white;
        }
        .cen{
            margin-left: 30%;
            width: 50%;
            margin-bottom: 5px;
            
        }
        .btn1{
            width: 51%;
            margin-left: 30%;
            padding: 10px;
        }
        form{
            padding-top: 50px;
            line-height: 50px;
        }

        form label{
            color: #0b0b0b;
        }

        input[type = text]{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
      <center><img src="../images/adminLogo.png" alt="Admin Logo" class="logo_image">
        <br>Admin Pannel</center> 
        
        <a href="index.html" id="login_css" style="color: #0b0b0b; text-decoration: none;">Back To Portfolio</a>
    </div>

    <div class="sidebar">
      <ul>
          <li><a href="create.html">Create a new Post</a> </li>
          <li><a href="update.html">Update and Delete Posts</a> </li>
          <li><a href="messages.html">Messages From Clients</a> </li>
          <li><a href="getUsers.html">View Signed Up Users</a> </li>
          <li><a href="admin.html">Back To Home</a> </li>
      </ul> 
    </div>

    <div class="data"><br>
        
            <div class="articlebox">
                <div class="newArticle">
                    <p>CREATE A POST</p>
                </div>
                <!--end of title-->
                <form method="get">
                    <label for="title" class="cen">Title:</label> <br/>
                    <input type="text" name="title" id="title" class="cen" required><br/>
                    <label for="body" class="cen">Post Body:</label><br/>
                    <textarea name="fullart" value="memmeme" id="fullart" cols="30" rows="5" class="cen" required></textarea><br/>
                    <label for="photo" class="cen">Upload an image:</label><br/>
                    <!-- <input type="text" name="title" id="imgUrl" class="cen" required><br/><br/> -->
                    <input type="file" id="imgUrl" class="cen" required>
                    <input type="button" value="CREATE" class="btn1" onclick="meee()">
                </form>
            </div>
            
    
    </div>
    <script src="../Js/admin.js"></script>
</body>
</html>